# TPUM2023

./: .gitignore  README.md  TPUM2023.sln
Data/: BattleAxe.cs  BattleAxeType.cs  Client.cs  CountryOfOrigin.cs  Data.csproj  DataLayer.cs  Extensions.cs  IDataLayer.cs  IWarehouse.cs  IWeapon.cs  Katana.cs  KatanaType.cs  PriceChangeEventArgs.cs  Serializer.cs  TwoHandedSword.cs  TwoHandedSwordType.cs  Vegetable.cs  WarHammer.cs  WarHammerType.cs  Warehouse.cs  Weapon.cs  WeaponType.cs  WebSocketClient.cs  WebSocketConnection.cs
Data/Properties/: AssemblyInfo.cs
DataServer/: Client.cs  CountryOfOrigin.cs  DataLayer.cs  IDataLayer.cs  IWarehouse.cs  IWeapon.cs  PriceChangeEventArgs.cs  Warehouse.cs  Weapon.cs  WeaponType.cs
DataTestServer/: DataTestServer.csproj  WarehouseTest.cs
IntegrationTest/: ClientServerTest.cs  IntegrationTest.csproj
Logic/: ConnectionService.cs  ILogicLayer.cs  IShop.cs  IShoppingCart.cs  ISpecialOffer.cs  IWeaponDTO.cs  Logic.csproj  LogicLayer.cs  PriceChangeEventArgs.cs  Shop.cs  ShoppingCart.cs  SpecialOffer.cs  WeaponDTO.cs
Logic/Properties/: AssemblyInfo.cs
LogicLayer/: LogicLayer.csproj
LogicLayer/Properties/: AssemblyInfo.cs
LogicServer/: ILogicLayer.cs  IShop.cs  IShoppingCart.cs  ISpecialOffer.cs  IWeaponDTO.cs  LogicLayer.cs  LogicServer.csproj  PriceChangeEventArgs.cs  Shop.cs  ShoppingCart.cs  SpecialOffer.cs  WeaponDTO.cs
LogicTestServer/: DataLayerTest.cs  LogicTestServer.csproj  ShopTest.cs  WarehouseTest.cs  WarehouseTestExample.cs
OPCModel/: OPCModel.csproj  model.csv  model.xml
Presentation/: Class1.cs  Presentation.csproj
Presentation/GraphicalUserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationView.csproj
Presentation/PresentationModel/: Annotations.cs  Basket.cs  IShoppingCart.cs  IWarehousePresentation.cs  ModelAbstractApi.cs  PresentationModel.csproj  PriceChangeEventArgs.cs  ShoppingCart.cs  WarehousePresentation.cs  WeaponPresentation.cs
Presentation/PresentationViewModel/: MainWindowViewModel.cs  PresentationViewModel.csproj
Presentation/PresentationViewModel/MVVMLight/: RelayCommand.cs  ViewModelBase.cs
Presentation/Properties/: AssemblyInfo.cs
PresentationServer/: Extensions.cs  PresentationServer.csproj  Program.cs  Serializer.cs  WeaponDTO.cs  WebSocketServer.cs
TPUM2023/: TPUM2023.csproj  TPUM2023.sln
TPUM2023/Properties/: AssemblyInfo.cs
TPUM2023/TPUM2023/: Calculator.cs
TPUM2023/UnitTest/: UnitTest1.cs
Tests/DataTest/: DataTest.csproj  WarehouseTest.cs
Tests/LogicTest/: DataLayerTest.cs  LogicTest.csproj  ShopTest.cs  WarehouseTest.cs
UnitTest/: LogicLayerTests.cs  UnitTest.csproj
