<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>PresentationView.App</StartupObject>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fantasyToporek.png" />
    <None Remove="fantasyMlotek.png" />
    <None Remove="japonskiNozyk.png" />
    <None Remove="celtyckiNozyk.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationViewModel\PresentationViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fantasyToporek.png" />
    <Resource Include="fantasyMlotek.png" />
    <Resource Include="japonskiNozyk.png" />
    <Resource Include="celtyckiNozyk.png" />
  </ItemGroup>
  
</Project>
